[gd_scene load_steps=3 format=3 uid="uid://bffvpp7th1ny0"]

[ext_resource type="Script" path="res://Abilities/STR/Cry of Desperation/cryofdesperation.gd" id="1_lomke"]
[ext_resource type="Texture2D" uid="uid://dn8gboq041aen" path="res://Abilities/STR/Cry of Desperation/cryofdesperation_icon.png" id="2_687je"]

[node name="CryOfDesperation" type="Node2D"]
script = ExtResource("1_lomke")
icon = ExtResource("2_687je")
a_name = "Cry of Desperation"
tooltip_text = "Cry in desperation, doing more damage based on percentage missing health."
mana_cost = 30.0
cooldown = 8.0
projectile_type = 3
ability_type = "STR"
area_type = 2
duration = 0.3
radius = 300.0
tags = Array[String](["Damage"])
values = Array[float]([30.0])
increased_values = Array[float]([15.0])
light_color = Color(0.556863, 0.396078, 0.996078, 1)
light_scale = 0.4
weight = 120.0
