[gd_scene load_steps=3 format=3 uid="uid://btqt7w4xr4x5f"]

[ext_resource type="PackedScene" uid="uid://sy0rkfmx5vii" path="res://Items/Potions/weak health poition.tscn" id="1_dt2mm"]
[ext_resource type="PackedScene" uid="uid://llnhk2mmu2qq" path="res://Items/Potions/Weak mana potion.tscn" id="2_2dknc"]

[node name="PotionList" type="Node2D"]
visible = false

[node name="Weak Health Potion" parent="." instance=ExtResource("1_dt2mm")]

[node name="Weak Mana Potion" parent="." instance=ExtResource("2_2dknc")]
position = Vector2(294.717, -159.038)
