[gd_scene load_steps=4 format=3 uid="uid://d270g20l8jdpj"]

[ext_resource type="Script" path="res://Abilities/Utility/ability.gd" id="1_emvxo"]
[ext_resource type="Texture2D" uid="uid://c4xc2lcp8bbdb" path="res://Abilities/INT/Mana Shield/Water Spell_62.png" id="2_pnsgv"]
[ext_resource type="Texture2D" uid="uid://dptc4cibxuqty" path="res://Abilities/INT/Mana Shield/Water Spell_62_off.png" id="3_bkck6"]

[node name="Mana Shield" type="Node2D"]
script = ExtResource("1_emvxo")
icon = ExtResource("2_pnsgv")
a_name = "Mana Shield"
tooltip_text = "Concentrate your mana around you shielding you again Value0% of damage taken, being dealt to your mana instead."
projectile_type = 4
ability_type = "INT"
toggle = true
toggle_state_count = 2
toggle_icons = Array[Texture]([ExtResource("3_bkck6"), ExtResource("2_pnsgv")])
tags = Array[String](["ManaShieldOff", "ManaShieldOn"])
values = Array[float]([20.0, 0.0])
increased_values = Array[float]([5.0, 0.0])
