[gd_scene load_steps=4 format=3 uid="uid://cu46xvqq7ffm4"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/locked_and_loaded.gd" id="1_l340k"]
[ext_resource type="Texture2D" uid="uid://i7hibbx3m8qy" path="res://Sprites/lockedandloaded2.png" id="2_5rjxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t81g7"]

[node name="Locked and Loaded" type="Area2D" groups=["projectile"]]
visible = false
scale = Vector2(0.5, 0.5)
script = ExtResource("1_l340k")
bonus_speed = 250
damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.505, 3.505)
shape = SubResource("CircleShape2D_t81g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 6)
scale = Vector2(1.919, 1.832)
texture = ExtResource("2_5rjxg")
