[gd_scene load_steps=3 format=3 uid="uid://dn723wnvqorvx"]

[ext_resource type="Script" path="res://Units/Instance/character_tooltips.gd" id="1_m6kbf"]
[ext_resource type="Texture2D" uid="uid://jt5xm2q0f8sp" path="res://GUI/Explorer.png" id="2_7ighg"]

[node name="Characters" type="Node"]

[node name="Explorer" type="Node" parent="."]
script = ExtResource("1_m6kbf")
passive_name = "Unending Curiosity"
passive_tooltip = "When recieving a gift, chose to increase one of the main stats."
active_name = "Dash"
active_tooltip = "Dash towards the forward direction, becoming invurnable during its duration."
icon = ExtResource("2_7ighg")
type = Array[String](["DEX", "INT", "STR"])
unlocked = true

[node name="Berserker" type="Node" parent="."]
script = ExtResource("1_m6kbf")
passive_name = "Dying Breath"
passive_tooltip = "Gain increased global damage based on percentage missing health."
active_name = "Hungering Leap"
active_tooltip = "Leap towards target location, dealing damage and healing per target hit."
type = Array[String](["STR"])
unlocked = true

[node name="Ranger" type="Node" parent="."]
script = ExtResource("1_m6kbf")
passive_name = "Marksman"
passive_tooltip = "The ranger can only use ranged weapons, but basic attacks are now projectiles."
active_name = "Sprint"
active_tooltip = "Remove auto attack movement penalty and increase movement speed by 40%."
type = Array[String](["DEX"])
unlocked = true

[node name="Mage" type="Node" parent="."]
script = ExtResource("1_m6kbf")
passive_name = "Arcane Intelligence"
passive_tooltip = "Passively regenerate mana at a higher rate based on intelligence."
active_name = "Teleport"
active_tooltip = "Teleport a short distance."
type = Array[String](["INT"])
unlocked = true
