[gd_scene load_steps=3 format=3 uid="uid://cc8kj54yedwk"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/Melee_aoe/Double Heavy Attack/Double Heavy Attack.gd" id="1_lcmov"]
[ext_resource type="PackedScene" uid="uid://d0v5g4jjju7sc" path="res://Abilities/Creature Spells/Melee_aoe/Heavy_attack/after_effect.tscn" id="2_endln"]

[node name="Double Heavy Attack" type="Node2D"]
script = ExtResource("1_lcmov")
cast_duration = 2.0
size = 0.4
values = [30.0]
after_effect = ExtResource("2_endln")
