[gd_scene load_steps=3 format=3 uid="uid://c0dghct3uf7ft"]

[ext_resource type="Script" path="res://Abilities/Utility/ability.gd" id="1_ave24"]
[ext_resource type="Texture2D" uid="uid://81g30ii8jh15" path="res://Abilities/DEX/Hawkeye/Hunter_5.png" id="2_3nnxx"]

[node name="Hawkeye" type="Node2D"]
script = ExtResource("1_ave24")
icon = ExtResource("2_3nnxx")
a_name = "Hawkeye"
tooltip_text = "Equip a scope to your weapon, passively increasing basic attack range by Value0."
projectile_type = 4
ability_type = "DEX"
sprite_scale = 0.0
tags = Array[String](["AttackRangePassive"])
values = Array[float]([40.0])
increased_values = Array[float]([5.0])
