[gd_scene load_steps=6 format=3 uid="uid://bo7pvdl0hpuri"]

[ext_resource type="Texture2D" uid="uid://d3cfidi3lbq76" path="res://Sprites/testtt.png" id="1_aglgc"]

[sub_resource type="Curve" id="Curve_kiopi"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.723881, 100), -142.722, -142.722, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_58aun"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_c8s0k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_6fxfg"]
min_value = -1.0
_data = [Vector2(0, -0.67033), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="burn_effect" type="CPUParticles2D"]
texture_filter = 1
amount = 20
texture = ExtResource("1_aglgc")
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
direction = Vector2(0, -1)
gravity = Vector2(0, -90)
initial_velocity_max = 73.18
damping_min = 13.5
damping_max = 13.5
damping_curve = SubResource("Curve_kiopi")
scale_amount_min = 0.05
scale_amount_max = 0.1
color = Color(0.878431, 0.431373, 0.176471, 1)
color_ramp = SubResource("Gradient_58aun")
color_initial_ramp = SubResource("Gradient_c8s0k")
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_6fxfg")
