[gd_scene load_steps=8 format=3 uid="uid://byw4a8a3dv7hp"]

[ext_resource type="Script" path="res://Abilities/Utility/explosion.gd" id="1_dn7n7"]
[ext_resource type="Texture2D" uid="uid://d3cfidi3lbq76" path="res://Sprites/testtt.png" id="2_su6ho"]
[ext_resource type="Texture2D" uid="uid://djxlgjir4cj8x" path="res://Sprites/Sprite-0002.png" id="3_x3vc6"]

[sub_resource type="Curve" id="Curve_ammn3"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, -54.945), 0.0, 0.0, 0, 0, Vector2(1, -200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k4tke"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xc20f"]
offsets = PackedFloat32Array(0, 0.801887, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4uw3f"]
radius = 66.1891

[node name="Pool" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dn7n7")

[node name="particle" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 15
lifetime = 3.0
one_shot = true
randomness = 0.44
texture = ExtResource("2_su6ho")
emission_shape = 2
emission_sphere_radius = 50.0
direction = Vector2(0, -1)
spread = 110.0
gravity = Vector2(0, -200)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("Curve_ammn3")
damping_min = 18.056
damping_max = 18.056
damping_curve = SubResource("Curve_k4tke")
scale_amount_min = 0.01
scale_amount_max = 0.09
color_ramp = SubResource("Gradient_xc20f")
hue_variation_min = -0.29

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_x3vc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4uw3f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="particle" to="." method="_on_particle_finished"]
