[gd_scene load_steps=3 format=3 uid="uid://dck3hclrhgyi0"]

[ext_resource type="Texture2D" uid="uid://d0px67v6lydxv" path="res://Sprites/2d_lights_and_shadows_neutral_point_light.webp" id="3_6gnlh"]
[ext_resource type="Script" path="res://Maps/Tiles/Arena_1/torch.gd" id="4_liqg6"]

[node name="SelfEffect" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = -3
z_as_relative = false
energy = 0.1
shadow_enabled = true
texture = ExtResource("3_6gnlh")
offset = Vector2(0, 20)
texture_scale = 0.1
script = ExtResource("4_liqg6")
