[gd_scene load_steps=3 format=3 uid="uid://cfh0ujjha1hn6"]

[ext_resource type="Script" path="res://Abilities/Utility/ability.gd" id="1_abe8t"]
[ext_resource type="Texture2D" uid="uid://cecwm1shmni54" path="res://Abilities/DEX/Freezing Arrows/FrostMage_5.png" id="2_xyva8"]

[node name="Freezing Arrows" type="Node2D"]
script = ExtResource("1_abe8t")
icon = ExtResource("2_xyva8")
a_name = "Freezing Arrows"
tooltip_text = "Equip a set of frost coated arrows, making your basic attacks deal extra damage and freeze targets; freezing has a chance to apply frozen to target."
mana_cost = 30.0
cooldown = 10.0
projectile_type = 5
ability_type = "DEX"
tags = Array[String](["AttackDamageBuff", "AttackFreezeBuff"])
values = Array[float]([10.0, 40.0])
increased_values = Array[float]([7.5, 5.0])
light_color = Color(0.105882, 0.345098, 1, 1)
light_scale = 0.2
is_buff = true
buff_duration = 5.0
weight = 80.0
