[gd_scene load_steps=13 format=3 uid="uid://c8chwfwce6kgm"]

[ext_resource type="PackedScene" uid="uid://debopt64df75q" path="res://Abilities/Ascension/Increased Armor.tscn" id="1_k3hag"]
[ext_resource type="Texture2D" uid="uid://dghu6bxt5oimk" path="res://Abilities/icons/2YellowAbility_1.png" id="2_clj1l"]
[ext_resource type="PackedScene" uid="uid://b6enmgpmwnrii" path="res://Abilities/Ascension/Increased Health.tscn" id="2_jcfxr"]
[ext_resource type="PackedScene" uid="uid://tiathqfmhmle" path="res://Abilities/Ascension/Increased Movement Speed.tscn" id="3_ptk2l"]
[ext_resource type="PackedScene" uid="uid://c5h1x038dvy1m" path="res://Abilities/Ascension/Meteor Shower.tscn" id="4_2oed8"]
[ext_resource type="Texture2D" uid="uid://3ubr7wy5n3xe" path="res://Abilities/icons/Yellow Ability_1.png" id="4_4dc2l"]
[ext_resource type="Texture2D" uid="uid://df3un3otg43g3" path="res://Abilities/icons/Yellow Ability_13.png" id="6_w0led"]
[ext_resource type="Texture2D" uid="uid://dtrhdhe0c3mrq" path="res://Abilities/icons/2AbilityPack_24.png" id="8_iukre"]
[ext_resource type="PackedScene" uid="uid://b2733pdw4edo1" path="res://Abilities/Ascension/Stormy Winds.tscn" id="9_ql4gh"]
[ext_resource type="Texture2D" uid="uid://cv54f7h3e6bwc" path="res://Abilities/icons/Green Ability_20.png" id="10_lsy8f"]
[ext_resource type="PackedScene" uid="uid://1mem2o5pr21y" path="res://Abilities/Ascension/More And Merrier.tscn" id="11_2ef3h"]
[ext_resource type="Texture2D" uid="uid://dj078hioodf03" path="res://Abilities/icons/Purple Ability_4.png" id="12_rgl63"]

[node name="AscensionDebuffs" type="Node2D"]

[node name="Increased Armor" parent="." instance=ExtResource("1_k3hag")]
icon = ExtResource("2_clj1l")

[node name="Increased Health" parent="." instance=ExtResource("2_jcfxr")]
icon = ExtResource("4_4dc2l")

[node name="Increased Movement Speed" parent="." instance=ExtResource("3_ptk2l")]
icon = ExtResource("6_w0led")

[node name="MeteorShower" parent="." instance=ExtResource("4_2oed8")]
icon = ExtResource("8_iukre")

[node name="StormyWinds" parent="." instance=ExtResource("9_ql4gh")]
icon = ExtResource("10_lsy8f")

[node name="MoreAndMerrier" parent="." instance=ExtResource("11_2ef3h")]
icon = ExtResource("12_rgl63")
