[gd_scene load_steps=18 format=3 uid="uid://b1jel7idmqb86"]

[ext_resource type="PackedScene" uid="uid://bg0m4lqesjegg" path="res://Abilities/DEX/Throwing Daggers/throwing_daggers.tscn" id="1_g5psk"]
[ext_resource type="Texture2D" uid="uid://c2jviaf1o7ryu" path="res://Abilities/icons/dark spell_67.png" id="2_h7jwv"]
[ext_resource type="PackedScene" uid="uid://cfh0ujjha1hn6" path="res://Abilities/DEX/Freezing Arrows/freezing_arrows.tscn" id="2_rt4oq"]
[ext_resource type="PackedScene" uid="uid://ugpgkpshufsy" path="res://Abilities/DEX/Burning Arrows/burning_arrows.tscn" id="3_kjmsk"]
[ext_resource type="Texture2D" uid="uid://ca65x7xp7r7k6" path="res://Abilities/icons/Ice Spells73.png" id="4_2uxlr"]
[ext_resource type="PackedScene" uid="uid://t1w8t1y5y2xi" path="res://Abilities/DEX/Flurry of Arrows/flurry_of_arrows.tscn" id="4_awjux"]
[ext_resource type="PackedScene" uid="uid://drcob5nyeodji" path="res://Abilities/DEX/Wind Enchantment/wind_enchantment.tscn" id="6_m3de7"]
[ext_resource type="Texture2D" uid="uid://dxkoaexoe4yih" path="res://Abilities/icons/Fire Spell Pack74.png" id="6_oh4hn"]
[ext_resource type="PackedScene" uid="uid://c0dghct3uf7ft" path="res://Abilities/DEX/Hawkeye/Hawkeye.tscn" id="8_00vvo"]
[ext_resource type="Texture2D" uid="uid://ch0kagr0rld6i" path="res://Abilities/icons/wind spell17.png" id="8_2lo47"]
[ext_resource type="PackedScene" uid="uid://b4g4tkel6m12c" path="res://Abilities/DEX/Shuriken Throw/Shuriken Throw.tscn" id="9_mxhi2"]
[ext_resource type="PackedScene" uid="uid://cv63eiqc43ybs" path="res://Abilities/DEX/Aura of wind/Aura of Wind.tscn" id="12_k88gb"]
[ext_resource type="Texture2D" uid="uid://bjhbjbgx863mi" path="res://Abilities/icons/dark spell_43.png" id="14_cufio"]
[ext_resource type="PackedScene" uid="uid://dgn56rj0erh0s" path="res://Abilities/DEX, INT, STR/Triumvirate Shift/Triumvirate Shift.tscn" id="17_1tkxk"]
[ext_resource type="Texture2D" uid="uid://cb3ikb5hreosr" path="res://Abilities/icons/wind spell14.png" id="20_krok3"]
[ext_resource type="Texture2D" uid="uid://c4mj6gqmgwid" path="res://Abilities/icons/wind spell80.png" id="22_afysr"]
[ext_resource type="Texture2D" uid="uid://wboiklmt5vmg" path="res://Abilities/icons/wind spell46.png" id="24_igmq6"]

[node name="DEX" type="Node"]

[node name="Throwing Daggers" parent="." instance=ExtResource("1_g5psk")]
z_index = 1
icon = ExtResource("2_h7jwv")

[node name="Freezing Arrows" parent="." instance=ExtResource("2_rt4oq")]
position = Vector2(379, 295)
icon = ExtResource("4_2uxlr")

[node name="Burning Arrows" parent="." instance=ExtResource("3_kjmsk")]
icon = ExtResource("6_oh4hn")

[node name="Flurry Of Arrows" parent="." instance=ExtResource("4_awjux")]
icon = ExtResource("8_2lo47")

[node name="Shuriken Throw" parent="." instance=ExtResource("9_mxhi2")]
icon = ExtResource("14_cufio")
_range = 200.0
sprite_scale = 0.5
light_scale = 1.0

[node name="Aura Of Wind" parent="." instance=ExtResource("12_k88gb")]
icon = ExtResource("20_krok3")

[node name="Hawkeye" parent="." instance=ExtResource("8_00vvo")]
position = Vector2(1, 0)
icon = ExtResource("22_afysr")

[node name="Wind Enchantment" parent="." instance=ExtResource("6_m3de7")]
icon = ExtResource("24_igmq6")

[node name="Triumvirate Shift" parent="." instance=ExtResource("17_1tkxk")]
