[gd_scene load_steps=13 format=3 uid="uid://b8a6w1f865pfx"]

[ext_resource type="PackedScene" uid="uid://da871oh6rfrvj" path="res://Abilities/INT/Fireball/fireball.tscn" id="1_vlnpx"]
[ext_resource type="PackedScene" uid="uid://c6nvjhyersa53" path="res://Abilities/INT/Healing Grace/Healing Grace.tscn" id="3_7ms2t"]
[ext_resource type="PackedScene" uid="uid://c3omlhw6hvji2" path="res://Abilities/INT/Frostbolt/frostbolt.tscn" id="3_q2o0l"]
[ext_resource type="Texture2D" uid="uid://dk1wq7mald1h1" path="res://Abilities/icons/light Spell_23.png" id="4_hwtba"]
[ext_resource type="PackedScene" uid="uid://skewnj2yv5vd" path="res://Abilities/INT/Arcane Enchantment/arcane_enchantment.tscn" id="4_tck2m"]
[ext_resource type="Texture2D" uid="uid://ihx6niid3jy3" path="res://Abilities/icons/Ice Spells15.png" id="6_7db48"]
[ext_resource type="Texture2D" uid="uid://x6x5qok08lid" path="res://Abilities/icons/Fire Spell Pack25.png" id="8_ku6w6"]
[ext_resource type="PackedScene" uid="uid://rlftu05nuo57" path="res://Abilities/INT/Flaming Flash/Flaming Flash.tscn" id="10_oqlo0"]
[ext_resource type="Texture2D" uid="uid://cjh1gix76i1f2" path="res://Abilities/icons/2PurpleAbility_4.png" id="10_w82ty"]
[ext_resource type="PackedScene" uid="uid://dh1pinlr1cd20" path="res://Abilities/INT/Summon Goblins/Summon Goblins.tscn" id="11_d4kjh"]
[ext_resource type="Texture2D" uid="uid://bg4hvqfnjmxwd" path="res://Abilities/icons/Fire Spell Pack35.png" id="16_qfptd"]
[ext_resource type="Texture2D" uid="uid://d1gj2yku1x7yn" path="res://Abilities/icons/dark spell_4.png" id="18_5ogvs"]

[node name="INT" type="Node"]

[node name="Healing Grace" parent="." instance=ExtResource("3_7ms2t")]
icon = ExtResource("4_hwtba")

[node name="Frostbolt" parent="." instance=ExtResource("3_q2o0l")]
icon = ExtResource("6_7db48")

[node name="Fireball" parent="." instance=ExtResource("1_vlnpx")]
icon = ExtResource("8_ku6w6")

[node name="Arcane Enchantment" parent="." instance=ExtResource("4_tck2m")]
icon = ExtResource("10_w82ty")

[node name="Flaming Flash" parent="." instance=ExtResource("10_oqlo0")]
position = Vector2(268, 383)
icon = ExtResource("16_qfptd")

[node name="Summon Goblins" parent="." instance=ExtResource("11_d4kjh")]
position = Vector2(2.91632, 84.8627)
icon = ExtResource("18_5ogvs")
tooltip_text = "Summon three goblins that bleed enemies on hit.
NEED TO FIX SUMMON PATHING."
