[gd_scene load_steps=61 format=3 uid="uid://biy6h4xtj237j"]

[ext_resource type="PackedScene" uid="uid://vbb0pmq2aasg" path="res://Abilities/STR/Vampiric Strike/Vampiric_strike.tscn" id="1_kspom"]
[ext_resource type="Texture2D" uid="uid://c3c0s7pokrwty" path="res://Abilities/icons/dark spell_71.png" id="2_5iubh"]
[ext_resource type="PackedScene" uid="uid://dteqp55jebovs" path="res://Abilities/STR/Blood Scream/blood_scream.tscn" id="2_q5nx3"]
[ext_resource type="Texture2D" uid="uid://dhbxpt1fuhu0p" path="res://Abilities/STR/Vampiric Strike/Spell9_BatExplosion2-Sheet.png" id="3_kvoqp"]
[ext_resource type="PackedScene" uid="uid://d0p7hbeolljg7" path="res://Abilities/STR/Frost-enchanted Slash/frost_enchanted_slash.tscn" id="4_i5pe1"]
[ext_resource type="Texture2D" uid="uid://4adbk5mn25c6" path="res://Abilities/icons/dark spell_52.png" id="4_u1guf"]
[ext_resource type="PackedScene" uid="uid://csft2sbcoshrm" path="res://Abilities/STR/Frenzy/frenzy.tscn" id="5_bbpsj"]
[ext_resource type="Texture2D" uid="uid://buw240dvhdq0w" path="res://Abilities/STR/Blood Scream/Spell4_SmallExplosion-Sheet.png" id="5_jdunv"]
[ext_resource type="PackedScene" uid="uid://bffvpp7th1ny0" path="res://Abilities/STR/Cry of Desperation/cry_of_desperation.tscn" id="6_b1rky"]
[ext_resource type="Texture2D" uid="uid://ddians5whhjof" path="res://Abilities/icons/Ice Spells81.png" id="6_byvbs"]
[ext_resource type="PackedScene" uid="uid://6oybqfl38sko" path="res://Abilities/STR/Thirst for Blood/Thirst for Blood.tscn" id="6_rl4ye"]
[ext_resource type="PackedScene" uid="uid://d2qrbdy3b5ifg" path="res://Abilities/STR/Frozen Blitz/Frozen Blitz.tscn" id="7_sp3dw"]
[ext_resource type="Texture2D" uid="uid://dcxvpvhg4lfxs" path="res://Abilities/icons/dark spell_64.png" id="8_6q5rv"]
[ext_resource type="PackedScene" uid="uid://5mmxg5gx87tr" path="res://Abilities/STR/Bloody Blitz/Bloody Blitz.tscn" id="9_jwbqb"]
[ext_resource type="Texture2D" uid="uid://3jhoc5xyk6y7" path="res://Abilities/icons/dark spell_73.png" id="10_6xw6d"]
[ext_resource type="Texture2D" uid="uid://y7qhneriygnb" path="res://Abilities/icons/dark spell_34.png" id="12_nux6a"]
[ext_resource type="Texture2D" uid="uid://cf8pfxip8570w" path="res://Abilities/icons/Ice Spells75.png" id="14_wv45b"]
[ext_resource type="Texture2D" uid="uid://bug2xvltgwbh8" path="res://Abilities/icons/Red Ability_15.png" id="18_j1fgx"]
[ext_resource type="PackedScene" uid="uid://l5xltywwtgac" path="res://Abilities/STR/Bulwark Transference/Bulwark Transference.tscn" id="19_fcvyj"]
[ext_resource type="PackedScene" uid="uid://b1e2f4edculv3" path="res://Abilities/STR/Crimson Combination/Crimson Combination.tscn" id="19_lvop3"]
[ext_resource type="Texture2D" uid="uid://dasmx846krdjt" path="res://Abilities/STR/Crimson Combination/combination.png" id="20_hsap4"]
[ext_resource type="PackedScene" uid="uid://c3dgpqdpr3k7" path="res://Abilities/STR/Cleave/Cleave.tscn" id="20_l7oab"]
[ext_resource type="PackedScene" uid="uid://bd6okohyvel3m" path="res://Abilities/STR/Ferver/Ferver.tscn" id="21_x2oym"]
[ext_resource type="PackedScene" uid="uid://dit2e0wpm7t01" path="res://Abilities/STR/Umbral Snare/Umbral Snare.tscn" id="22_6esoo"]
[ext_resource type="PackedScene" uid="uid://b3d3q3gaupc1x" path="res://Abilities/STR/Shatterstrike/Shatterstrike.tscn" id="23_ngjmi"]
[ext_resource type="PackedScene" uid="uid://ck7jyxrsiwy0s" path="res://Abilities/STR/Vengeful Wound/Vengeful Wound.tscn" id="26_kujfj"]
[ext_resource type="PackedScene" uid="uid://b8hkpl0o0dxyd" path="res://Abilities/STR/Crimson Surge/Crimson Surge.tscn" id="27_7lgku"]
[ext_resource type="PackedScene" uid="uid://dgn56rj0erh0s" path="res://Abilities/DEX, INT, STR/Triumvirate Shift/Triumvirate Shift.tscn" id="28_6h8jp"]
[ext_resource type="PackedScene" uid="uid://c55yksr4s56gu" path="res://Abilities/STR/Whirlwind/Whirlwind.tscn" id="29_botpu"]
[ext_resource type="PackedScene" uid="uid://bkmhwaojd3dci" path="res://Abilities/STR/Unrelenting Charge/Unrelenting Charge.tscn" id="30_mhln1"]
[ext_resource type="PackedScene" uid="uid://dxtl5uxsrtvk4" path="res://Abilities/STR/Colossal Smash/Colossal Smash.tscn" id="31_ubim8"]
[ext_resource type="PackedScene" uid="uid://d3cxpqg0lrswq" path="res://Abilities/STR/Avatar/Avatar.tscn" id="32_8vh4h"]
[ext_resource type="PackedScene" uid="uid://b05ecqgvljmqp" path="res://Abilities/STR/Intimidating Shout/Intimidating Shout.tscn" id="33_pvjxr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5532n"]
atlas = ExtResource("3_kvoqp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg8a"]
atlas = ExtResource("3_kvoqp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxa72"]
atlas = ExtResource("3_kvoqp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ow1"]
atlas = ExtResource("3_kvoqp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lij31"]
atlas = ExtResource("3_kvoqp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ewoe"]
atlas = ExtResource("3_kvoqp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xbv1"]
atlas = ExtResource("3_kvoqp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0qwt"]
atlas = ExtResource("3_kvoqp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lkjh"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cinq"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_essfl"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilsv"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1v3t"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p3a3"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk0fx"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h28d5"]
atlas = ExtResource("3_kvoqp")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wedif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5532n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjg8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxa72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ow1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lij31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ewoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0qwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lkjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1v3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk0fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h28d5")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h55jt"]
atlas = ExtResource("5_jdunv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7jq"]
atlas = ExtResource("5_jdunv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20b60"]
atlas = ExtResource("5_jdunv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gch7l"]
atlas = ExtResource("5_jdunv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pphka"]
atlas = ExtResource("5_jdunv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plgj"]
atlas = ExtResource("5_jdunv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugycu"]
atlas = ExtResource("5_jdunv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybxo"]
atlas = ExtResource("5_jdunv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6e2q"]
atlas = ExtResource("5_jdunv")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_otuoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20b60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gch7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pphka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6e2q")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="STR" type="Node"]

[node name="Vampiric Strike" parent="." instance=ExtResource("1_kspom")]
icon = ExtResource("2_5iubh")
_range = 75.0
sprite_frames = SubResource("SpriteFrames_wedif")
sprite_scale = 0.6
sprite_offset = Vector2(0, 22)
buff_duration = 0.8
values = Array[float]([15.0, 40.0])
increased_values = Array[float]([15.0, 5.0])
weight = 45.0

[node name="Blood Scream" parent="." instance=ExtResource("2_q5nx3")]
icon = ExtResource("4_u1guf")
tooltip_text = "A scream of bloodlust in battle, dealing Value0 damage and inflicting Value1 bleed to nearby enemies."
sprite_frames = SubResource("SpriteFrames_otuoq")
sprite_scale = 1.2
sprite_offset = Vector2(0, 22)
area_type = 3
duration = 0.45
values = Array[float]([5.0, 10.0])
increased_values = Array[float]([5.0, 5.0])
weight = 100.0

[node name="Frost Slash" parent="." instance=ExtResource("4_i5pe1")]
position = Vector2(821.122, 317.894)
icon = ExtResource("6_byvbs")
tooltip_text = "Enchant your weapon to deal Value0 increased damage and freeze. slowing Value1%, then quick-attack the closest target; freezing has a chance to apply frozen to target."
values = Array[float]([15.0, 40.0, 1.0])
increased_values = Array[float]([15.0, 5.0, 0.0])
weight = 45.0

[node name="Frenzy" parent="." instance=ExtResource("5_bbpsj")]
icon = ExtResource("8_6q5rv")
tooltip_text = "Increase attack speed of target by Value0%, but lose 5% health each second for 5 seconds."

[node name="Cry of Desperation" parent="." instance=ExtResource("6_b1rky")]
icon = ExtResource("10_6xw6d")
values = Array[float]([15.0])
weight = 100.0

[node name="Thirst For Blood" parent="." instance=ExtResource("6_rl4ye")]
icon = ExtResource("12_nux6a")
tooltip_text = "Your thirst for blood is so strong you charge towards targeted enemy dealing Value0 damage, reduce cd by 50% if target is bleeding, else afflict Value1 bleed to the target."
values = Array[float]([10.0, 5.0])
increased_values = Array[float]([5.0, 2.5])
weight = 30.0
weight_duration = 0.45

[node name="Frozen Blitz" parent="." instance=ExtResource("7_sp3dw")]
icon = ExtResource("14_wv45b")
increased_values = Array[float]([5.0])

[node name="Bloody Blitz" parent="." instance=ExtResource("9_jwbqb")]
icon = ExtResource("18_j1fgx")
tooltip_text = "Charge towards targeted direction, causing pools of blood appear, dealing Value0 damage and inflicting Value1 bleed to enemies who walk into them."
values = Array[float]([10.0, 3.0])
increased_values = Array[float]([5.0, 1.0])

[node name="Crimson Combination" parent="." instance=ExtResource("19_lvop3")]
icon = ExtResource("20_hsap4")
toggle_state_count = 2
values = Array[float]([5.0, 15.0])
increased_values = Array[float]([5.0, 10.0])

[node name="Bulwark Transference" parent="." instance=ExtResource("19_fcvyj")]
custom_end = false
custom_start = true
increased_values = Array[float]([5.0])

[node name="Cleave" parent="." instance=ExtResource("20_l7oab")]
custom_end = false
custom_start = true

[node name="Ferver" parent="." instance=ExtResource("21_x2oym")]
tooltip_text = "Through endless repetition gain Value0% attack speed, doubling everytime you attack the same target, capping at 10 stacks."
custom_end = false
custom_start = true
values = Array[float]([5.0])
increased_values = Array[float]([2.5])

[node name="Umbral Snare" parent="." instance=ExtResource("22_6esoo")]
sprite_offset = Vector2(0, 22)
custom_end = false
custom_start = true
tags = Array[String](["UmbralSnare", "Damage"])
values = Array[float]([40.0, 5.0])
increased_values = Array[float]([10.0, 5.0])
light_scale = 0.6
weight = 100.0

[node name="Shatterstrike" parent="." instance=ExtResource("23_ngjmi")]
sprite_scale = 0.8
custom_end = false
values = Array[float]([15.0, 15.0, 0.0])
increased_values = Array[float]([15.0, 20.0, 0.0])

[node name="Vengeful Wound" parent="." instance=ExtResource("26_kujfj")]
tooltip_text = "You wound enemies who basic attack you, causing Value0 bleed to be reflected back at them."
custom_end = false
custom_start = true

[node name="Crimson Surge" parent="." instance=ExtResource("27_7lgku")]
custom_start = true
light_color = Color(1, 0, 0, 1)
light_scale = 0.4

[node name="Triumvirate Shift" parent="." instance=ExtResource("28_6h8jp")]

[node name="Whirlwind" parent="." instance=ExtResource("29_botpu")]
values = Array[float]([10.0])
increased_values = Array[float]([10.0])
weight = 100.0

[node name="Unrelenting Charge" parent="." instance=ExtResource("30_mhln1")]

[node name="Colossal Smash" parent="." instance=ExtResource("31_ubim8")]

[node name="Avatar" parent="." instance=ExtResource("32_8vh4h")]
tooltip_text = "Enter avatar state, increasing all damage by Value0%, health by Value1%, armor by Value2, and size by Value3% for 10 seconds."
cooldown = 40.0
buff_duration = 10.0
tags = Array[String](["PercentDamageBuff", "PercentHealthBuff", "FlatArmorBuff", "PercentSizeBuff"])
values = Array[float]([5.0, 10.0, 50.0, 25.0])
increased_values = Array[float]([5.0, 5.0, 40.0, 0.0])

[node name="Intimidating Shout" parent="." instance=ExtResource("33_pvjxr")]
tooltip_text = "Shout with pure rage, stunning targets around you for Value0 second(s), and reducing their armor by Value1 for 3 seconds."
sprite_offset = Vector2(0, 22)
is_buff = true
buff_duration = 3.0
