[gd_scene load_steps=5 format=3 uid="uid://or0tserw6r61"]

[ext_resource type="PackedScene" uid="uid://dunpu687qf50k" path="res://Items/Low-Mid Effects/Magical.tscn" id="1_a7wxv"]
[ext_resource type="PackedScene" uid="uid://c17mduk4t8t6w" path="res://Items/Low-Mid Effects/Dexterious.tscn" id="2_k2hx5"]
[ext_resource type="PackedScene" uid="uid://dy71mgvjyxn0k" path="res://Items/Low-Mid Effects/Everlasting.tscn" id="3_gya3c"]
[ext_resource type="PackedScene" uid="uid://c2g6ylgdob0jd" path="res://Items/Low-Mid Effects/Arcanic.tscn" id="4_25bjn"]

[node name="LowMidUtility" type="Node2D"]

[node name="Magical" parent="." instance=ExtResource("1_a7wxv")]
position = Vector2(535.126, 43.8267)

[node name="Dexterious" parent="." instance=ExtResource("2_k2hx5")]
position = Vector2(535.126, 43.8267)

[node name="Everlasting" parent="." instance=ExtResource("3_gya3c")]
position = Vector2(535.126, 43.8267)

[node name="Arcanic" parent="." instance=ExtResource("4_25bjn")]
