[gd_scene load_steps=3 format=3 uid="uid://dwuxpytflpe55"]

[ext_resource type="PackedScene" uid="uid://ch4lpkbnopjq" path="res://Items/Low-Mid Effects/Rejuvenation.tscn" id="1_odbhu"]
[ext_resource type="PackedScene" uid="uid://ctlhxp8e16f6f" path="res://Items/Low-Mid Effects/Fortified.tscn" id="2_0xo62"]

[node name="SecondLowMidDefense" type="Node2D"]

[node name="Rejuvenation" parent="." instance=ExtResource("1_odbhu")]
position = Vector2(535.126, 43.8267)

[node name="Fortifying" parent="." instance=ExtResource("2_0xo62")]
