[gd_scene load_steps=20 format=3 uid="uid://4fo40wed5aqu"]

[ext_resource type="Texture2D" uid="uid://lypn4ltcbjqe" path="res://Abilities/Creature Spells/Throw potion/Spell 9_red-Sheet.png" id="1_8ocun"]
[ext_resource type="Script" path="res://Abilities/Creature Spells/Melee_aoe/Heavy_attack/self_delete.gd" id="2_11ffn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3q27w"]
atlas = ExtResource("1_8ocun")
region = Rect2(0, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxli3"]
atlas = ExtResource("1_8ocun")
region = Rect2(96, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynu1c"]
atlas = ExtResource("1_8ocun")
region = Rect2(192, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b58"]
atlas = ExtResource("1_8ocun")
region = Rect2(288, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg7ab"]
atlas = ExtResource("1_8ocun")
region = Rect2(384, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfgf"]
atlas = ExtResource("1_8ocun")
region = Rect2(480, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp7t"]
atlas = ExtResource("1_8ocun")
region = Rect2(576, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0sk"]
atlas = ExtResource("1_8ocun")
region = Rect2(672, 0, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6v48"]
atlas = ExtResource("1_8ocun")
region = Rect2(0, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ces"]
atlas = ExtResource("1_8ocun")
region = Rect2(96, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsxjs"]
atlas = ExtResource("1_8ocun")
region = Rect2(192, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_751nj"]
atlas = ExtResource("1_8ocun")
region = Rect2(288, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjvv"]
atlas = ExtResource("1_8ocun")
region = Rect2(384, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixiqw"]
atlas = ExtResource("1_8ocun")
region = Rect2(480, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnnrs"]
atlas = ExtResource("1_8ocun")
region = Rect2(576, 144, 96, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0kj"]
atlas = ExtResource("1_8ocun")
region = Rect2(672, 144, 96, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tvc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q27w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxli3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynu1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg7ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6v48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsxjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_751nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixiqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnnrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0kj")
}],
"loop": false,
"name": &"new_animation",
"speed": 12.0
}]

[node name="AfterEffect" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.694118)
sprite_frames = SubResource("SpriteFrames_8tvc7")
animation = &"new_animation"
autoplay = "new_animation"
frame = 15
frame_progress = 1.0
offset = Vector2(0, -40)
script = ExtResource("2_11ffn")

[connection signal="animation_finished" from="." to="." method="_on_finished"]
