[gd_scene load_steps=18 format=3 uid="uid://ctef8cfmhrneh"]

[ext_resource type="Texture2D" uid="uid://b6yjds7fib3vq" path="res://Abilities/Creature Spells/Throw potion/Spell 1_red-Sheet.png" id="1_4wfgm"]
[ext_resource type="Script" path="res://Abilities/Creature Spells/Melee_aoe/Heavy_attack/self_delete.gd" id="2_08qi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xlk"]
atlas = ExtResource("1_4wfgm")
region = Rect2(0, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg42n"]
atlas = ExtResource("1_4wfgm")
region = Rect2(128, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3uhl"]
atlas = ExtResource("1_4wfgm")
region = Rect2(256, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8bs"]
atlas = ExtResource("1_4wfgm")
region = Rect2(384, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_eor1p"]
atlas = ExtResource("1_4wfgm")
region = Rect2(512, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5rdl"]
atlas = ExtResource("1_4wfgm")
region = Rect2(640, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6aaj"]
atlas = ExtResource("1_4wfgm")
region = Rect2(768, 0, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1if"]
atlas = ExtResource("1_4wfgm")
region = Rect2(0, 144, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_285ga"]
atlas = ExtResource("1_4wfgm")
region = Rect2(128, 144, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmv80"]
atlas = ExtResource("1_4wfgm")
region = Rect2(256, 144, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tpx"]
atlas = ExtResource("1_4wfgm")
region = Rect2(384, 144, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hm3x"]
atlas = ExtResource("1_4wfgm")
region = Rect2(512, 144, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctnt3"]
atlas = ExtResource("1_4wfgm")
region = Rect2(640, 144, 128, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7ep"]
atlas = ExtResource("1_4wfgm")
region = Rect2(768, 144, 128, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_lts51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3uhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eor1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5rdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6aaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_285ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmv80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctnt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7ep")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="AfterEffect" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.694118)
sprite_frames = SubResource("SpriteFrames_lts51")
autoplay = "default"
frame = 13
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_08qi6")

[connection signal="animation_finished" from="." to="." method="_on_finished"]
