[gd_scene load_steps=3 format=3 uid="uid://bfnqkre4ce5ln"]

[ext_resource type="Script" path="res://Abilities/Enchants/enchant.gd" id="1_q4sfm"]
[ext_resource type="Texture2D" uid="uid://dk5xgwbj8kgoa" path="res://Abilities/Enchants/icons/2PurpleAbility_9.png" id="2_4mii4"]

[node name="Add Target Multistrike" type="Node2D"]
script = ExtResource("1_q4sfm")
i_name = "Target: Multistrike"
tooltip = "Now targets Value0 additional unit(s)."
icon = ExtResource("2_4mii4")
tags = Array[String](["Multistrike"])
values = Array[float]([1.0])
types = Array[int]([2, 1])
