[gd_scene load_steps=2 format=3 uid="uid://bn5612yhr2td3"]

[ext_resource type="Script" path="res://Abilities/Enchants/Increase Projectile Speed.gd" id="1_y3s3n"]

[node name="IncreaseProjectileSpeed" type="Node2D"]
script = ExtResource("1_y3s3n")
i_name = "Projectile: Speed"
tooltip = "Adds Value0 flat amount of speed to selected projectile ability."
tags = Array[String](["ProjectileSpeed"])
values = Array[float]([50.0])
types = Array[int]([0])
