[gd_scene load_steps=2 format=3 uid="uid://b0qsdrcgkrr5w"]

[ext_resource type="Script" path="res://Abilities/Enchants/Increase Damage.gd" id="1_nd1p1"]

[node name="IncreaseDamage" type="Node2D"]
script = ExtResource("1_nd1p1")
i_name = "General: Onslaught"
tooltip = "Add Value0% percentage damage increase to selected ability."
tags = Array[String](["AbilityPercentDamage"])
values = Array[float]([15.0])
types = Array[int]([0, 1, 3, 6, 7])
