[gd_scene load_steps=2 format=3 uid="uid://dieybv3pe5a4x"]

[ext_resource type="Script" path="res://Abilities/Enchants/Increase Projectile Amount.gd" id="1_wd0jr"]

[node name="IncreaseProjectileAmount" type="Node2D"]
script = ExtResource("1_wd0jr")
i_name = "Projectile: Duplication"
tooltip = "Adds Value0 extra projectile to owned selected projectile ability."
tags = Array[String](["Duplicate"])
values = Array[float]([1.0])
types = Array[int]([0])
