[gd_scene load_steps=3 format=3 uid="uid://dh1pinlr1cd20"]

[ext_resource type="Script" path="res://Abilities/Utility/ability.gd" id="1_ryjc1"]
[ext_resource type="PackedScene" uid="uid://c5cj0hwe4je5n" path="res://Abilities/INT/Summon Goblins/Goblins.tscn" id="2_jx3ad"]

[node name="SummonGoblins" type="Node2D"]
script = ExtResource("1_ryjc1")
a_name = "Summon Goblins"
tooltip_text = "Summon three goblins that bleed enemies on hit."
mana_cost = 50.0
cooldown = 15.0
projectile_type = 9
ability_type = "INT"
summon_scene = ExtResource("2_jx3ad")
summon_amount = 3
summon_scaling = 0.3
