[gd_scene load_steps=2 format=3 uid="uid://538vk1615uvi"]

[ext_resource type="Texture2D" uid="uid://b2j3qinohj6hs" path="res://Sprites/Infected Cemetery/ground.png" id="1_vc76i"]

[node name="Spawn" type="Area2D"]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3
metadata/Walkable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_vc76i")
