[gd_scene load_steps=3 format=3 uid="uid://t3v5jil3evvb"]

[ext_resource type="Script" path="res://Maps/Tiles/Arena_1/interactable_tile.gd" id="1_o7asa"]
[ext_resource type="Texture2D" uid="uid://b58566qk7sux0" path="res://Sprites/Grass_ground.png" id="2_txxty"]

[node name="Spawn" type="Area2D"]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("1_o7asa")
metadata/Walkable = true
metadata/Interactable = false
metadata/Mob_Spawn = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_txxty")
