[gd_scene load_steps=76 format=3 uid="uid://dbkbmyl0v2i8r"]

[ext_resource type="Script" path="res://Units/Stats/creatureVariables.gd" id="1_y6jol"]
[ext_resource type="PackedScene" uid="uid://dbnxhpc7q87jv" path="res://Abilities/Basic Attacks/playerBasicAttack.tscn" id="3_m36s2"]
[ext_resource type="Shader" path="res://Shaders/hit_effect.gdshader" id="4_ckpgt"]
[ext_resource type="Texture2D" uid="uid://d1sey7dhtyti0" path="res://Sprites/Goblin King/goblin fighter.png" id="5_hcy1u"]
[ext_resource type="PackedScene" uid="uid://dimur0k7iqv8b" path="res://Units/Utility/UI Scripts/ui.tscn" id="5_jrdnp"]
[ext_resource type="Script" path="res://Units/Utility/State Machine/Basic Creature/CreatureControl.gd" id="6_tndbw"]
[ext_resource type="Texture2D" uid="uid://6jiv4b2mj5cg" path="res://Units/Instance/Enemies/Sprite Sheets/Goblin Farmer.png" id="9_bw5nu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujh6a"]
radius = 16.1555

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l1cy"]
shader = ExtResource("4_ckpgt")
shader_parameter/hit_effect_color = Color(1, 0, 0, 1)
shader_parameter/hit_effect_intensity = 0.0
shader_parameter/outline_intensity = 0.0
shader_parameter/outline_size = 0.05
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8y4"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8muj"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei668"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8yl"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5w1c"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aba8p"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqod"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgxig"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevgd"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6oux"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsy5"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52d62"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6nd5"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cq5m"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o3wk"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetdm"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e6cv"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i86y"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suun"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08ba"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_125c4"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mmpi"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlugj"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmahe"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a415d"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmenw"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10c3f"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxxwg"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfoxj"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mxh"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23n3"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogsk5"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjk3c"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ftr"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3nt6"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v22tc"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqnx"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehbbr"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivh3"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdyl2"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uekp"]
atlas = ExtResource("9_bw5nu")
region = Rect2(512, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4xfr"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7or75"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6go1"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fofy7"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6pxp"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tas6b"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_te61o"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_schgr"]
atlas = ExtResource("9_bw5nu")
region = Rect2(512, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uc5j"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansdw"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkgc"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmeu"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blmdf"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lraue"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxmag"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jetd"]
atlas = ExtResource("9_bw5nu")
region = Rect2(512, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbqo0"]
atlas = ExtResource("9_bw5nu")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3u6"]
atlas = ExtResource("9_bw5nu")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72g80"]
atlas = ExtResource("9_bw5nu")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qva"]
atlas = ExtResource("9_bw5nu")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jht3y"]
atlas = ExtResource("9_bw5nu")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqwem"]
atlas = ExtResource("9_bw5nu")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoulf"]
atlas = ExtResource("9_bw5nu")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstwo"]
atlas = ExtResource("9_bw5nu")
region = Rect2(512, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yljm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8muj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei668")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5w1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aba8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqod")
}],
"loop": true,
"name": &"Attack East",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6oux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52d62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6nd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cq5m")
}],
"loop": true,
"name": &"Attack North",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o3wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i86y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125c4")
}],
"loop": true,
"name": &"Attack South",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlugj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmahe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a415d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmenw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxxwg")
}],
"loop": true,
"name": &"Attack West",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfoxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjk3c")
}],
"loop": true,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3nt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v22tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehbbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdyl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uekp")
}],
"loop": true,
"name": &"Walk East",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4xfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7or75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6go1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fofy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6pxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tas6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te61o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schgr")
}],
"loop": true,
"name": &"Walk North",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uc5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blmdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lraue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxmag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jetd")
}],
"loop": true,
"name": &"Walk South",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72g80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jht3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqwem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstwo")
}],
"loop": true,
"name": &"Walk West",
"speed": 12.0
}]

[node name="basicMeleeCreature" type="Area2D"]
top_level = true
collision_layer = 2
script = ExtResource("1_y6jol")
u_name = "Goblin Grunt"
experience = 10
ascension_currency = 1
base_armor = 5
base_speed = 105
base_health = 25
base_range = 60
base_attack_speed = 0.8
base_attack_damage = 3
base_windup_time = 1.5
basic_attack_scene = ExtResource("3_m36s2")
aggro_range = 10000.0
paused = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_ujh6a")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.665, 2.665)
texture = ExtResource("5_hcy1u")

[node name="Control" type="Node" parent="."]
script = ExtResource("6_tndbw")

[node name="UI" parent="." instance=ExtResource("5_jrdnp")]
position = Vector2(-17, -27)
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2l1cy")
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_yljm5")
animation = &"Attack East"
frame_progress = 0.928356

[node name="Update_timer" type="Node" parent="."]
