[gd_scene load_steps=6 format=3 uid="uid://bg0m4lqesjegg"]

[ext_resource type="Script" path="res://Abilities/Utility/ability.gd" id="1_okrma"]
[ext_resource type="Texture2D" uid="uid://qfclbnp1eokw" path="res://Abilities/DEX/Throwing Daggers/Icon39.png" id="2_gh7a2"]
[ext_resource type="Texture2D" uid="uid://dtkowfmdx5k47" path="res://Sprites/throwing_dagger.png" id="2_t1ldn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_noya2"]
atlas = ExtResource("2_t1ldn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_djxlc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_noya2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Throwing Daggers" type="Node2D"]
script = ExtResource("1_okrma")
icon = ExtResource("2_gh7a2")
a_name = "Throwing Daggers"
tooltip_text = "Throw three daggers in targeted direction, dealing Value0 damage and inflicting Value1 bleed per hit."
mana_cost = 25.0
cooldown = 4.0
_range = 256.0
ability_type = "DEX"
sprite_frames = SubResource("SpriteFrames_djxlc")
sprite_scale = 0.0
collision_radius = 32.0
speed = 800.0
amount = 3.0
line_pierce = true
radius = 64.0
tags = Array[String](["Damage", "Bleed", "Pierce"])
values = Array[float]([2.0, 1.0, 1.0])
increased_values = Array[float]([1.5, 0.3, 0.0])
light_color = Color(0.592157, 0, 0, 1)
light_scale = 0.4
weight = 80.0
