[gd_scene load_steps=10 format=3 uid="uid://slvbxmwh715i"]

[ext_resource type="Script" path="res://Managers/CombatManager.gd" id="1_2mio6"]
[ext_resource type="PackedScene" uid="uid://bo7pvdl0hpuri" path="res://Abilities/Utility/burn_effect.tscn" id="2_b7ees"]
[ext_resource type="PackedScene" uid="uid://dg2iyxhbtp8jk" path="res://Abilities/Utility/freeze_effect.tscn" id="3_pd307"]
[ext_resource type="PackedScene" uid="uid://cb37rpkwu46x2" path="res://Abilities/Utility/hit_effect.tscn" id="4_tvwgo"]
[ext_resource type="PackedScene" uid="uid://dld07ncmxpsyx" path="res://Abilities/Utility/infected_effect.tscn" id="5_xywp1"]
[ext_resource type="PackedScene" uid="uid://e4iw4b160x30" path="res://GUI/combat_text.tscn" id="6_nfvwq"]
[ext_resource type="Texture2D" uid="uid://bc8xpsv4uuehc" path="res://Sprites/black.png" id="7_r1ark"]
[ext_resource type="Texture2D" uid="uid://bcpcpicdwbcik" path="res://Sprites/wall.png" id="8_4w8jp"]
[ext_resource type="Script" path="res://Units/Utility/UI Scripts/health_bar.gd" id="9_6qfh8"]

[node name="CombatManager" type="Node" groups=["Persist"]]
script = ExtResource("1_2mio6")
burn_effect = ExtResource("2_b7ees")
freeze_effect = ExtResource("3_pd307")
hit_effect = ExtResource("4_tvwgo")
infected_effect = ExtResource("5_xywp1")
combat_text = ExtResource("6_nfvwq")

[node name="UI" type="CanvasLayer" parent="." groups=["UI"]]

[node name="ProgressBar" type="TextureProgressBar" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 2.0
offset_right = -87.0
offset_bottom = 130.0
grow_horizontal = 2
scale = Vector2(3.35723, 0.232902)
texture_under = ExtResource("7_r1ark")
texture_progress = ExtResource("8_4w8jp")
tint_under = Color(1, 1, 1, 0.419608)
script = ExtResource("9_6qfh8")
