[gd_scene load_steps=4 format=3 uid="uid://ecpbj03w3kp2"]

[ext_resource type="Texture2D" uid="uid://dluv21jtvuw0a" path="res://Sprites/Goblin King/tiles/sand_floor.png" id="1_yf52r"]
[ext_resource type="Texture2D" uid="uid://ga8fvt27t8wk" path="res://Sprites/Goblin King/tiles/New_tiles_test/right_corner_wall.png" id="2_38g41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7gw4"]
size = Vector2(129, 29)

[node name="WallCorner" type="Area2D" groups=["obstacles"]]
metadata/Walkable = false
metadata/Interactable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
texture = ExtResource("1_yf52r")

[node name="Obstacle_Sprite2" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("2_38g41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -49.5)
shape = SubResource("RectangleShape2D_p7gw4")
