[gd_scene load_steps=8 format=3 uid="uid://dqxq0qaeoucyb"]

[ext_resource type="Theme" uid="uid://bkrtaty4xnk1j" path="res://GUI/Theme.tres" id="1_cxmy1"]
[ext_resource type="Texture2D" uid="uid://cyapl8nbqc187" path="res://Sprites/Icons/Item_border.png" id="3_lmrem"]

[sub_resource type="Theme" id="Theme_yy6oc"]

[sub_resource type="FontVariation" id="FontVariation_aygnw"]

[sub_resource type="Theme" id="Theme_ur17p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkckk"]
bg_color = Color(0, 0, 0, 0.266667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qath3"]
bg_color = Color(0, 0, 0, 0.266667)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel"]
modulate = Color(1, 1, 1, 0.552941)
z_index = 1
custom_minimum_size = Vector2(254, 227)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -706.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cxmy1")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 15.0
offset_right = -12.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
collapsed = true
dragger_visibility = 2

[node name="Name" type="RichTextLabel" parent="VSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Chest"
fit_content = true

[node name="Description" type="RichTextLabel" parent="VSplitContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = SubResource("Theme_yy6oc")
theme_override_colors/default_color = Color(0.854902, 0.854902, 0.854902, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_aygnw")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "[size=14]Armor: 100"
fit_content = true

[node name="VSplitContainer2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 93.0
offset_right = 31.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_ur17p")
theme_override_styles/panel = SubResource("StyleBoxFlat_vkckk")

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer2"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 259.0
offset_bottom = 149.0
horizontal_scroll_mode = 0

[node name="Description" type="RichTextLabel" parent="VSplitContainer2/ScrollContainer"]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_yy6oc")
theme_override_colors/default_color = Color(0.854902, 0.854902, 0.854902, 1)
theme_override_constants/line_separation = 8
bbcode_enabled = true
text = "[u]Streng[/u]ht
fds"
fit_content = true
scroll_following = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 44.0
offset_right = 233.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qath3")

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon_border" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lmrem")
