[gd_scene load_steps=16 format=3 uid="uid://b0f5f4y5a5wgm"]

[ext_resource type="Texture2D" uid="uid://bc8xpsv4uuehc" path="res://Sprites/black.png" id="1_7im54"]
[ext_resource type="Script" path="res://Utility/transition_screen.gd" id="2_j7k88"]
[ext_resource type="Script" path="res://Utility/Dialouge control.gd" id="3_xjpj3"]
[ext_resource type="PackedScene" uid="uid://cqddy43amxo8h" path="res://Utility/dialouge.tscn" id="4_vdxtn"]
[ext_resource type="Script" path="res://Utility/interactable_objects.gd" id="5_c67mg"]
[ext_resource type="PackedScene" uid="uid://c17wnlu5a8mdx" path="res://Utility/Ability_target_system.tscn" id="6_g5tkk"]
[ext_resource type="Script" path="res://Utility/Timer_Creator.gd" id="7_3c84n"]
[ext_resource type="Script" path="res://Utility/Brightness.gd" id="8_i1jkr"]
[ext_resource type="PackedScene" uid="uid://d1cqhoae01102" path="res://Utility/error_message.tscn" id="9_nrlui"]
[ext_resource type="Script" path="res://Utility/error_message.gd" id="9_vggnd"]
[ext_resource type="PackedScene" uid="uid://d0fx2kx4donnu" path="res://Utility/Enemy_target_system.tscn" id="11_nokq7"]

[sub_resource type="Animation" id="Animation_wk6cn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Ascension Currency:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Ascension Level:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_srsn1"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Ascension Currency:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Ascension Level:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uikkc"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0yfc"]
_data = {
"RESET": SubResource("Animation_wk6cn"),
"death": SubResource("Animation_srsn1"),
"transition": SubResource("Animation_uikkc")
}

[node name="Utility" type="CanvasLayer"]

[node name="Transition" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 5
scale = Vector2(103.63, 61.746)
texture = ExtResource("1_7im54")
script = ExtResource("2_j7k88")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
"": SubResource("AnimationLibrary_r0yfc")
}

[node name="Dialogue" type="Node" parent="."]
script = ExtResource("3_xjpj3")
dialogue_scene = ExtResource("4_vdxtn")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("5_c67mg")

[node name="AbilityTargetSystem" parent="." instance=ExtResource("6_g5tkk")]

[node name="ErrorSystem" type="Node" parent="."]

[node name="TimerCreator" type="Node" parent="."]
script = ExtResource("7_3c84n")

[node name="Brightness" type="Node" parent="."]
script = ExtResource("8_i1jkr")

[node name="ErrorMessage" type="Node" parent="." node_paths=PackedStringArray("error_message")]
script = ExtResource("9_vggnd")
error_message = NodePath("ErrorMessage")

[node name="ErrorMessage" parent="ErrorMessage" instance=ExtResource("9_nrlui")]
script = null

[node name="EnemyTargetSystem" parent="." instance=ExtResource("11_nokq7")]

[node name="Title" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(50, 12.5)
bbcode_enabled = true
text = "[center]Game Over"

[node name="Ascension Level" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 22.5
offset_right = 100.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 12.5)
bbcode_enabled = true
text = "[center]Ascension Level: 1"
fit_content = true

[node name="Ascension Currency" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 65.0
offset_right = 100.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(100, 12.5)
bbcode_enabled = true
text = "[center]Ascension Currency: 15"
fit_content = true

[node name="Button" type="Button" parent="."]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 160.0
offset_right = 75.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 20)
text = "Main Menu"

[connection signal="pressed" from="Button" to="Transition" method="_on_button_pressed"]
