[gd_scene load_steps=4 format=3 uid="uid://h2siw6omqbjr"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/Summon Skeleton King/Summon Skeleton King.gd" id="1_v4mxo"]
[ext_resource type="PackedScene" uid="uid://byhk4644chqur" path="res://Units/Instance/Enemies/Elite/skeleton_king.tscn" id="2_bb4qq"]
[ext_resource type="PackedScene" uid="uid://babgdhhfthpqt" path="res://Utility/Spawn_effects.tscn" id="3_0poow"]

[node name="SummonSkeletonKing" type="Node2D"]
script = ExtResource("1_v4mxo")
cast_duration = 2.0
cooldown = 0.0
summons = Array[PackedScene]([ExtResource("2_bb4qq")])
summon_effect = ExtResource("3_0poow")
