[gd_scene load_steps=3 format=3 uid="uid://b2ti2a542aylv"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/Melee_aoe/melee_aoe.gd" id="1_2e1ww"]
[ext_resource type="PackedScene" uid="uid://d0v5g4jjju7sc" path="res://Abilities/Creature Spells/Melee_aoe/Heavy_attack/after_effect.tscn" id="2_drvfo"]

[node name="HeavyAttack" type="Node2D"]
script = ExtResource("1_2e1ww")
cast_duration = 2.0
cooldown = 2.5
_range = 75.0
size = 0.8
values = [30.0]
after_effect = ExtResource("2_drvfo")
