[gd_scene load_steps=2 format=3 uid="uid://bvt6aukjm1y26"]

[ext_resource type="Texture2D" uid="uid://fy66pp2eeedq" path="res://Sprites/original_floor.png" id="1_4t0v3"]

[node name="original_floor" type="Area2D"]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3
metadata/Walkable = true
metadata/Interactable = false
metadata/Special = false

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
texture = ExtResource("1_4t0v3")
