[gd_scene load_steps=3 format=3 uid="uid://bms63y67nmrkv"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/Cursed Branches/Cursed Branches.gd" id="1_5bfy3"]
[ext_resource type="PackedScene" uid="uid://5sv7hed8caxx" path="res://Abilities/Creature Spells/Cursed Branches/after_effect.tscn" id="2_nwli7"]

[node name="CursedBranches" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_5bfy3")
values = [200.0, 40.0]
cursed_branch_instance = ExtResource("2_nwli7")
speed = 100.0
