[gd_scene load_steps=3 format=3 uid="uid://drcob5nyeodji"]

[ext_resource type="Script" path="res://Abilities/Utility/ability.gd" id="1_yqyp5"]
[ext_resource type="Texture2D" uid="uid://djyenvoxxs4dd" path="res://Abilities/DEX/Wind Enchantment/Icon46.png" id="2_1xavm"]

[node name="Wind Enchantment" type="Node2D"]
script = ExtResource("1_yqyp5")
icon = ExtResource("2_1xavm")
a_name = "Wind Enchantment"
tooltip_text = "Enchant your body with wind, increasing your attack damage by Value0% of your movement speed.
"
projectile_type = 4
ability_type = "DEX"
sprite_scale = 0.0
echo_delay = null
tags = Array[String](["WindSpeedPassive"])
values = Array[float]([5.0])
increased_values = Array[float]([5.0])
