[gd_scene load_steps=3 format=3 uid="uid://djiyu6xw762gv"]

[ext_resource type="Script" path="res://Abilities/Utility/ability.gd" id="1_l0e7s"]
[ext_resource type="Texture2D" uid="uid://lhch3fxnkit2" path="res://Abilities/INT/Blood Storm/BloodMage_6.png" id="2_qd55t"]

[node name="Blood Storm" type="Node2D"]
script = ExtResource("1_l0e7s")
icon = ExtResource("2_qd55t")
a_name = "Blood Storm"
tooltip_text = "Conjure a storm of blood, bleeding enemies hit."
mana_cost = 40.0
cooldown = 10.0
_range = 512.0
projectile_type = 3
ability_type = "STR"
duration = 0.8
always_trigger = true
radius = 128.0
tags = Array[String](["Damage", "Bleed"])
values = Array[float]([30.0, 6.0])
increased_values = Array[float]([15.0, 2.0])
light_color = Color(0.796078, 0, 0, 1)
light_scale = 0.4
weight = 120.0
