[gd_scene load_steps=5 format=3 uid="uid://dggvooau7aocl"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/Summon Zombies/Summon Zombies.gd" id="1_sfk4b"]
[ext_resource type="PackedScene" uid="uid://d21m7id8xep68" path="res://Units/Instance/Enemies/Common/Infected Zombie.tscn" id="2_3ger4"]
[ext_resource type="PackedScene" uid="uid://d21vyae5jdwmk" path="res://Units/Instance/Enemies/Common/Cursed Totem.tscn" id="3_b4rfa"]
[ext_resource type="PackedScene" uid="uid://babgdhhfthpqt" path="res://Utility/Spawn_effects.tscn" id="4_2ccu0"]

[node name="Summon Zombies" type="Node2D"]
script = ExtResource("1_sfk4b")
cast_duration = 1.0
cooldown = 30.0
summons = Array[PackedScene]([ExtResource("2_3ger4"), ExtResource("2_3ger4"), ExtResource("2_3ger4"), ExtResource("2_3ger4"), ExtResource("3_b4rfa")])
summon_effect = ExtResource("4_2ccu0")
