[gd_scene load_steps=27 format=3 uid="uid://bv7e4we20uy1p"]

[ext_resource type="Script" path="res://Units/Stats/creatureVariables.gd" id="1_bv0a8"]
[ext_resource type="PackedScene" uid="uid://cb4tg86150fw8" path="res://Abilities/Summon Spells/Shadow Shuriken/Shadow Shuriken.tscn" id="2_5hbba"]
[ext_resource type="PackedScene" uid="uid://dbnxhpc7q87jv" path="res://Abilities/Basic Attacks/playerBasicAttack.tscn" id="2_udpfd"]
[ext_resource type="Shader" path="res://Shaders/hit_effect.gdshader" id="3_77il2"]
[ext_resource type="Texture2D" uid="uid://6jiv4b2mj5cg" path="res://Units/Instance/Enemies/Sprite Sheets/Goblin Farmer.png" id="5_42u7j"]
[ext_resource type="Texture2D" uid="uid://cyuhq8o7lpi6" path="res://GUI/shadow.png" id="5_rogvd"]
[ext_resource type="Script" path="res://Units/Utility/Behaviour Tree/Goblin Chief Tree/GoblinChiefRoot.gd" id="6_v05ki"]
[ext_resource type="Script" path="res://Units/Utility/Behaviour Tree/selector.gd" id="7_esnbd"]
[ext_resource type="Script" path="res://Units/Utility/Behaviour Tree/Summons/check_enemies.gd" id="8_8tp80"]
[ext_resource type="Script" path="res://Units/Utility/Behaviour Tree/Summons/check_cooldowns.gd" id="9_deydw"]
[ext_resource type="Script" path="res://Units/Utility/Behaviour Tree/Summons/cast_ability.gd" id="10_3h40u"]
[ext_resource type="Theme" uid="uid://bkrtaty4xnk1j" path="res://GUI/Theme.tres" id="11_dp7ki"]
[ext_resource type="Texture2D" uid="uid://cu07htbigrmxj" path="res://Sprites/1.png" id="12_msow1"]
[ext_resource type="Texture2D" uid="uid://d10q775uvkk2o" path="res://Sprites/wall1.png" id="13_2ph46"]
[ext_resource type="Script" path="res://Units/Instance/Enemies/Common/cast_bar.gd" id="14_3tg77"]
[ext_resource type="Texture2D" uid="uid://dadbdownsdgp6" path="res://GUI/test.png" id="15_c2ku1"]
[ext_resource type="Texture2D" uid="uid://bves5jgiciy81" path="res://GUI/Stamina_filler.png" id="16_ci2gn"]
[ext_resource type="Script" path="res://Units/Utility/UI Scripts/health_bar.gd" id="17_2is33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujh6a"]
radius = 16.1555

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l1cy"]
shader = ExtResource("3_77il2")
shader_parameter/hit_effect_color = Color(1, 0, 0, 1)
shader_parameter/hit_effect_intensity = 0.0
shader_parameter/outline_intensity = 0.0
shader_parameter/outline_size = 0.05
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfoxj"]
atlas = ExtResource("5_42u7j")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mxh"]
atlas = ExtResource("5_42u7j")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u23n3"]
atlas = ExtResource("5_42u7j")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogsk5"]
atlas = ExtResource("5_42u7j")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjk3c"]
atlas = ExtResource("5_42u7j")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yljm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": false,
"name": &"Attack East",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": false,
"name": &"Attack North",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": false,
"name": &"Attack South",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": false,
"name": &"Attack West",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfoxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u23n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogsk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjk3c")
}],
"loop": true,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": true,
"name": &"Walk East",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": true,
"name": &"Walk North",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": true,
"name": &"Walk South",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rogvd")
}],
"loop": true,
"name": &"Walk West",
"speed": 12.0
}]

[node name="basicMeleeCreature" type="Area2D" groups=["player_summon"]]
top_level = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bv0a8")
u_name = "Clone C"
base_speed = 0
base_range = 75
base_attack_speed = 0.5
base_attack_damage = 3
base_windup_time = 0.8
abilities = Array[PackedScene]([ExtResource("2_5hbba")])
basic_attack_scene = ExtResource("2_udpfd")
aggro_range = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_ujh6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_2l1cy")
position = Vector2(0, -0.666667)
sprite_frames = SubResource("SpriteFrames_yljm5")
animation = &"Walk West"
autoplay = "Walk East"

[node name="Update_timer" type="Node" parent="."]

[node name="Tree" type="Node" parent="."]
script = ExtResource("6_v05ki")
summon = true

[node name="Selector" type="Node" parent="Tree"]
script = ExtResource("7_esnbd")

[node name="Check For enemies" type="Node" parent="Tree/Selector"]
script = ExtResource("8_8tp80")

[node name="Selector" type="Node" parent="Tree/Selector/Check For enemies"]
script = ExtResource("7_esnbd")

[node name="check_cooldowns" type="Node" parent="Tree/Selector/Check For enemies/Selector"]
script = ExtResource("9_deydw")

[node name="cast_ability" type="Node" parent="Tree/Selector/Check For enemies/Selector/check_cooldowns"]
script = ExtResource("10_3h40u")

[node name="Summons" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="cast_bar" type="TextureProgressBar" parent="UI"]
z_index = 10
offset_left = -70.0
offset_top = 170.0
offset_right = -36.0
offset_bottom = 178.0
scale = Vector2(4, 3)
theme = ExtResource("11_dp7ki")
value = 100.0
texture_under = ExtResource("12_msow1")
texture_progress = ExtResource("13_2ph46")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("14_3tg77")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="TextureProgressBar" parent="UI"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 1.2)
theme = ExtResource("11_dp7ki")
value = 50.0
texture_over = ExtResource("15_c2ku1")
texture_progress = ExtResource("16_ci2gn")
script = ExtResource("17_2is33")
