[gd_scene load_steps=6 format=3 uid="uid://ddeenr4waq1as"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/Smoke bomb/smoke bomb.gd" id="1_d6y7c"]
[ext_resource type="Texture2D" uid="uid://dht0c1wl6kfti" path="res://Sprites/smoke_particle.png" id="2_6lwjj"]

[sub_resource type="Curve" id="Curve_u5mi6"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0.0298507, 28.5714), 0.0, 0.0, 0, 0, Vector2(1, 2.19781), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_32vrn"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.716418, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_4t7bq"]
offsets = PackedFloat32Array(0, 0.839623, 1)
colors = PackedColorArray(0.301961, 0.301961, 0.301961, 1, 0.205117, 0.205117, 0.205117, 1, 1, 1, 1, 0)

[node name="SmokeBomb" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_d6y7c")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
amount = 1000
randomness = 0.4
lifetime_randomness = 0.3
fract_delta = false
local_coords = true
texture = ExtResource("2_6lwjj")
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -30)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
linear_accel_min = 100.0
linear_accel_max = 100.0
linear_accel_curve = SubResource("Curve_u5mi6")
damping_min = 100.0
damping_max = 100.0
damping_curve = SubResource("Curve_32vrn")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.01
scale_amount_max = 0.3
color = Color(0.607843, 0, 1, 1)
color_ramp = SubResource("Gradient_4t7bq")
hue_variation_min = -1.0
hue_variation_max = 1.0
