[gd_scene load_steps=17 format=3 uid="uid://ddeenr4waq1as"]

[ext_resource type="Script" path="res://Abilities/Creature Spells/Smoke bomb/smoke bomb.gd" id="1_d6y7c"]
[ext_resource type="Texture2D" uid="uid://dqacyx8p3y5pi" path="res://Units/Instance/Enemies/Elite/Smoke VFX 2.png" id="2_5xng7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2805i"]
atlas = ExtResource("2_5xng7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8maad"]
atlas = ExtResource("2_5xng7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyeyq"]
atlas = ExtResource("2_5xng7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oode"]
atlas = ExtResource("2_5xng7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ardec"]
atlas = ExtResource("2_5xng7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmtf"]
atlas = ExtResource("2_5xng7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26yeq"]
atlas = ExtResource("2_5xng7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gp0s"]
atlas = ExtResource("2_5xng7")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pep2m"]
atlas = ExtResource("2_5xng7")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5n3t"]
atlas = ExtResource("2_5xng7")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnbca"]
atlas = ExtResource("2_5xng7")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plqmg"]
atlas = ExtResource("2_5xng7")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x37s"]
atlas = ExtResource("2_5xng7")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2wsfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2805i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8maad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyeyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ardec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26yeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gp0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pep2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5n3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plqmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x37s")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="SmokeBomb" type="Node2D" groups=["projectiles"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_d6y7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2wsfm")
frame_progress = 0.689304
