[gd_scene load_steps=3 format=3 uid="uid://6oybqfl38sko"]

[ext_resource type="Script" path="res://Abilities/STR/Thirst for Blood/Thirst for Blood.gd" id="1_tqpyr"]
[ext_resource type="Texture2D" uid="uid://cq8nyblluy4c2" path="res://Abilities/STR/Thirst for Blood/BloodMage_8.png" id="2_l8gep"]

[node name="Thirst For Blood" type="Node2D"]
script = ExtResource("1_tqpyr")
icon = ExtResource("2_l8gep")
a_name = "Thirst for Blood"
tooltip_text = "Your thirst for blood is so strong you charge towards targeted enemy dealing damage, reduce cd by 50% if target is bleeding, else bleed the target."
mana_cost = 30.0
cooldown = 12.0
_range = 250.0
projectile_type = 6
ability_type = "STR"
type = "Charge"
movement_speed = 600.0
tags = Array[String](["Damage", "Bleed"])
values = Array[float]([25.0, 5.0])
increased_values = Array[float]([12.5, 2.5])
light_color = Color(0.454902, 0, 0, 1)
light_scale = 0.4
weight_duration = 0.0
