[gd_scene load_steps=18 format=3 uid="uid://df2c8lkmxid82"]

[ext_resource type="PackedScene" uid="uid://da2dubhc12iyy" path="res://Maps/Tiles/Arena_1/tiles/boss_encounter1.tscn" id="1_kuq1q"]
[ext_resource type="PackedScene" uid="uid://c4kr1k7bekfs" path="res://Maps/Tiles/Arena_1/tiles/floor.tscn" id="3_5peci"]
[ext_resource type="PackedScene" uid="uid://dsmdo3b4gskp0" path="res://Maps/Tiles/Arena_1/tiles/invisible_tile.tscn" id="4_5im1f"]
[ext_resource type="PackedScene" uid="uid://dxe2am3puddoa" path="res://Maps/Tiles/Arena_1/tiles/player_spawn1.tscn" id="5_y2sqs"]
[ext_resource type="PackedScene" uid="uid://cw4km6omp1woc" path="res://Maps/Tiles/Arena_1/tiles/spawn_arena_1.tscn" id="6_povx3"]
[ext_resource type="PackedScene" uid="uid://cosqbwpgdlcb6" path="res://Maps/Tiles/Arena_1/tiles/wall.tscn" id="7_uqmt8"]
[ext_resource type="PackedScene" uid="uid://3bufdu886nec" path="res://Maps/Tiles/Arena_1/tiles/torch.tscn" id="8_ii36f"]
[ext_resource type="Texture2D" uid="uid://dv1wp5w4pb4ua" path="res://Tool/obstacles/bot_right_corner.png" id="8_yc60v"]
[ext_resource type="Texture2D" uid="uid://b1u7yo60q4i48" path="res://Tool/obstacles/bot_left_corner.png" id="9_6h3d5"]
[ext_resource type="Texture2D" uid="uid://b8m4swqm84fni" path="res://Tool/obstacles/top_left_corner.png" id="10_hsw8k"]
[ext_resource type="Texture2D" uid="uid://5ihgu5tcualw" path="res://Tool/obstacles/top_right_corner.png" id="11_ufewl"]
[ext_resource type="Texture2D" uid="uid://h7eh4eplw3eb" path="res://Tool/obstacles/right_wall.png" id="12_eqj2o"]
[ext_resource type="Texture2D" uid="uid://shvvopiw8hte" path="res://Tool/obstacles/top_wall.png" id="13_40egw"]
[ext_resource type="Texture2D" uid="uid://d21wkxb5f1sa0" path="res://Tool/obstacles/left_wall.png" id="14_8x8r5"]
[ext_resource type="Texture2D" uid="uid://c46831pslsoie" path="res://Tool/obstacles/bot_wall.png" id="15_pw60x"]
[ext_resource type="Texture2D" uid="uid://tmmq0vqhm7xx" path="res://Sprites/Goblin King/tiles/cactus_4.png" id="16_757kq"]
[ext_resource type="Texture2D" uid="uid://bsenylcbstsq8" path="res://Tool/obstacles/boiling_pot.png" id="17_f7rja"]

[node name="Arena_" type="Node2D"]

[node name="boss_encounter" parent="." instance=ExtResource("1_kuq1q")]
scale = Vector2(0.25, 0.25)

[node name="Floor" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="_Area2D_104" parent="." instance=ExtResource("4_5im1f")]
scale = Vector2(0.25, 0.25)

[node name="player_spawn" parent="." instance=ExtResource("5_y2sqs")]
scale = Vector2(0.25, 0.25)

[node name="creature_spawn" parent="." instance=ExtResource("6_povx3")]
scale = Vector2(0.25, 0.25)

[node name="torch" parent="." instance=ExtResource("8_ii36f")]
scale = Vector2(0.25, 0.25)

[node name="Wall" parent="." instance=ExtResource("7_uqmt8")]
scale = Vector2(0.25, 0.25)

[node name="Floor_obstacle" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="Floor_obstacle"]
texture = ExtResource("8_yc60v")

[node name="@Area2D@143" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@143"]
texture = ExtResource("9_6h3d5")

[node name="@Area2D@144" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@144"]
texture = ExtResource("10_hsw8k")

[node name="@Area2D@145" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@145"]
texture = ExtResource("11_ufewl")

[node name="@Area2D@146" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@146"]
texture = ExtResource("12_eqj2o")

[node name="@Area2D@147" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@147"]
texture = ExtResource("13_40egw")

[node name="@Area2D@148" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@148"]
texture = ExtResource("14_8x8r5")

[node name="@Area2D@149" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@149"]
texture = ExtResource("15_pw60x")

[node name="@Area2D@150" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@150"]
texture = ExtResource("16_757kq")

[node name="@Area2D@151" parent="." instance=ExtResource("3_5peci")]
scale = Vector2(0.25, 0.25)
metadata/Walkable = false

[node name="Obstacle_Sprite" type="Sprite2D" parent="@Area2D@151"]
texture = ExtResource("17_f7rja")
