[gd_scene load_steps=62 format=3 uid="uid://tte1vievd453"]

[ext_resource type="PackedScene" uid="uid://da2dubhc12iyy" path="res://Maps/Tiles/Arena_1/tiles/boss_encounter1.tscn" id="1_i01gl"]
[ext_resource type="PackedScene" uid="uid://c4kr1k7bekfs" path="res://Maps/Tiles/Arena_1/tiles/floor.tscn" id="3_41kjs"]
[ext_resource type="PackedScene" uid="uid://dsmdo3b4gskp0" path="res://Maps/Tiles/Arena_1/tiles/invisible_tile.tscn" id="4_tp6e0"]
[ext_resource type="PackedScene" uid="uid://dxe2am3puddoa" path="res://Maps/Tiles/Arena_1/tiles/player_spawn1.tscn" id="5_uao02"]
[ext_resource type="PackedScene" uid="uid://cw4km6omp1woc" path="res://Maps/Tiles/Arena_1/tiles/spawn_arena_1.tscn" id="6_s543w"]
[ext_resource type="PackedScene" uid="uid://3bufdu886nec" path="res://Maps/Tiles/Arena_1/tiles/torch.tscn" id="8_3sbft"]
[ext_resource type="Texture2D" uid="uid://cye3mp3yuhtwy" path="res://Sprites/Goblin King/tiles/New_tiles_test/bot_right_corner.png" id="8_tun4d"]
[ext_resource type="Texture2D" uid="uid://16rjwuih4kik" path="res://Sprites/Goblin King/tiles/New_tiles_test/bot_left_corner.png" id="9_minmn"]
[ext_resource type="PackedScene" uid="uid://cosqbwpgdlcb6" path="res://Maps/Tiles/Arena_1/tiles/wall.tscn" id="10_dc6ri"]
[ext_resource type="Texture2D" uid="uid://b30hiye1mk4p1" path="res://Sprites/Goblin King/tiles/New_tiles_test/top_left_corner.png" id="10_iifnh"]
[ext_resource type="Texture2D" uid="uid://bdu8n4dtmsjtc" path="res://Sprites/Goblin King/tiles/New_tiles_test/top_right_corner.png" id="11_7bpkw"]
[ext_resource type="Texture2D" uid="uid://wu2x621oa1ao" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_right_wall.png" id="12_x736a"]
[ext_resource type="Texture2D" uid="uid://b21v82smgcdla" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_top_wall.png" id="13_unqjw"]
[ext_resource type="Texture2D" uid="uid://ct43jw68w8cdg" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_left_wall.png" id="14_f1g8s"]
[ext_resource type="Texture2D" uid="uid://cdyndp4pt5enr" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_bot_wall.png" id="15_nr817"]
[ext_resource type="Texture2D" uid="uid://munhcycjn2cs" path="res://Sprites/Goblin King/tiles/New_tiles_test/new_tree.png" id="16_xn62k"]
[ext_resource type="Texture2D" uid="uid://cjrxp47c6dgam" path="res://Sprites/Goblin King/tiles/New_tiles_test/new obstacle.png" id="17_5i80f"]
[ext_resource type="Script" path="res://Maps/Tiles/Arena_1/flip_h.gd" id="17_ft2vt"]
[ext_resource type="Texture2D" uid="uid://cx67x4p767cy6" path="res://Sprites/Goblin King/tiles/New_tiles_test/wall.png" id="18_wrxbl"]
[ext_resource type="Texture2D" uid="uid://b40yy7j7la7r6" path="res://Sprites/Goblin King/tiles/New_tiles_test/left_corner_wall.png" id="19_3gh3c"]
[ext_resource type="PackedScene" uid="uid://ecpbj03w3kp2" path="res://Maps/Tiles/Arena_1/tiles/wall corner/wall corner.tscn" id="20_2acxd"]
[ext_resource type="PackedScene" uid="uid://dlxxpu7pwxb0m" path="res://Maps/Tiles/Required Tiles/boss_spawn.tscn" id="22_d1rhe"]
[ext_resource type="Texture2D" uid="uid://cr7vqpp6wt30m" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_double_wall.png" id="23_feuj8"]
[ext_resource type="Texture2D" uid="uid://db4bqwlocypw5" path="res://Tool/obstacles/stairs_left.png" id="23_nqti4"]
[ext_resource type="Texture2D" uid="uid://cc8w5a64ic1ji" path="res://Tool/obstacles/stairs.png" id="24_rurrl"]
[ext_resource type="Texture2D" uid="uid://psp3xr6coayk" path="res://Tool/obstacles/stairs_right.png" id="24_uuq7l"]
[ext_resource type="Texture2D" uid="uid://b5gcbw50s5s0b" path="res://Tool/obstacles/stairs_center.png" id="25_nrrdr"]
[ext_resource type="Texture2D" uid="uid://kuc7tqggktn1" path="res://Sprites/Goblin King/tiles/New_tiles_test/obstacle.png" id="26_gctv8"]
[ext_resource type="Texture2D" uid="uid://x2xj88y1j3ox" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_double_wall_other.png" id="28_dg0ae"]
[ext_resource type="Texture2D" uid="uid://d80ghiethtbg" path="res://Sprites/Goblin King/tiles/New_tiles_test/stone2 ground-path to transp2.png" id="28_i1rpe"]
[ext_resource type="Texture2D" uid="uid://c6is4x0i6pbg5" path="res://Sprites/Goblin King/tiles/New_tiles_test/extra_double_wall.png" id="29_6xcwy"]
[ext_resource type="Texture2D" uid="uid://dvn0dlneggdw" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_double_left_corner.png" id="30_sk6u2"]
[ext_resource type="Texture2D" uid="uid://bkk5uo0c22y2p" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_double_right_corner.png" id="31_1kwjm"]
[ext_resource type="Texture2D" uid="uid://d0hcn8fqgfgn3" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_double_wall_bot_corner_left.png" id="32_c3yk4"]
[ext_resource type="Texture2D" uid="uid://duwbcr870spk6" path="res://Sprites/Goblin King/tiles/New_tiles_test/test_double_wall_bot_corner_right.png" id="33_4irn2"]
[ext_resource type="Texture2D" uid="uid://c220md4i8c7cd" path="res://Sprites/Goblin King/tiles/New_tiles_test/extra_double_wall_top.png" id="35_arugn"]
[ext_resource type="Texture2D" uid="uid://dw21sqd7lhche" path="res://Sprites/Goblin King/tiles/New_tiles_test/second_wall.png" id="36_raqug"]
[ext_resource type="Texture2D" uid="uid://dletj68v21cqc" path="res://Sprites/Goblin King/tiles/New_tiles_test/second_wall_double.png" id="37_y6mqh"]
[ext_resource type="Texture2D" uid="uid://tmmq0vqhm7xx" path="res://Sprites/Goblin King/tiles/cactus_4.png" id="39_0kogu"]
[ext_resource type="Texture2D" uid="uid://bo768pdyerth5" path="res://Sprites/Goblin King/tiles/New_tiles_test/altar.png" id="41_vlcp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idap"]
size = Vector2(127, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm4mn"]
size = Vector2(130, 40.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg3lj"]
size = Vector2(40, 107.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7movg"]
size = Vector2(44, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h5qt"]
size = Vector2(128, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8rk7"]
size = Vector2(66, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua1te"]
size = Vector2(128, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_f1lnr"]
radius = 17.0175

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lakr"]
size = Vector2(28.9601, 24.9405)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfrhw"]
size = Vector2(127, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogq66"]
size = Vector2(128, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iesqf"]
size = Vector2(27, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olui0"]
size = Vector2(127, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7t5y"]
size = Vector2(126.5, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvhja"]
size = Vector2(30, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj0g8"]
size = Vector2(31.6038, 24.5283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4ais"]
size = Vector2(126, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hreeg"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiewv"]
size = Vector2(128, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_8hf33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_757w1"]
size = Vector2(128, 128)

[node name="Arena_" type="Node2D"]
z_index = -1
position = Vector2(5844, -347)

[node name="boss_encounter" parent="." instance=ExtResource("1_i01gl")]
z_index = -1

[node name="Floor" parent="." instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-754, -43)

[node name="_Area2D_104" parent="." instance=ExtResource("4_tp6e0")]
z_index = -1
position = Vector2(825, 45)

[node name="player_spawn" parent="." instance=ExtResource("5_uao02")]
z_index = -1
position = Vector2(880, 271)

[node name="creature_spawn" parent="." instance=ExtResource("6_s543w")]
z_index = -1
position = Vector2(45, 545)

[node name="torch" parent="." instance=ExtResource("8_3sbft")]
z_index = -1
position = Vector2(404, -64)

[node name="Wall" parent="." instance=ExtResource("10_dc6ri")]
position = Vector2(-213, 520)

[node name="Floor_obstacle" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-329, -182)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="Floor_obstacle"]
z_index = 1
z_as_relative = false
texture = ExtResource("8_tun4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_obstacle"]
position = Vector2(-2, 50.5)
shape = SubResource("RectangleShape2D_7idap")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor_obstacle"]
position = Vector2(50, -2)
rotation = 1.57865
shape = SubResource("RectangleShape2D_7idap")

[node name="_Area2D_143" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(619, -71)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_143"]
z_index = 1
z_as_relative = false
texture = ExtResource("9_minmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_143"]
position = Vector2(0.5, 50.5)
shape = SubResource("RectangleShape2D_7idap")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="_Area2D_143"]
position = Vector2(-51, -8)
rotation = 1.56785
shape = SubResource("RectangleShape2D_7idap")

[node name="_Area2D_144" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(101, 223)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_144"]
texture = ExtResource("10_iifnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_144"]
position = Vector2(1, -52)
shape = SubResource("RectangleShape2D_fm4mn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="_Area2D_144"]
position = Vector2(-51, 13)
shape = SubResource("RectangleShape2D_gg3lj")

[node name="_Area2D_145" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(99, 366)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_145"]
texture = ExtResource("11_7bpkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_145"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_fm4mn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="_Area2D_145"]
position = Vector2(52, 12.75)
shape = SubResource("RectangleShape2D_gg3lj")

[node name="_Area2D_146" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-73, 367)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_146"]
texture = ExtResource("12_x736a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_146"]
position = Vector2(55, -0.5)
shape = SubResource("RectangleShape2D_7movg")

[node name="_Area2D_147" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-348, 126)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_147"]
z_index = 1
z_as_relative = false
texture = ExtResource("13_unqjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_147"]
position = Vector2(-1, -58.5)
shape = SubResource("RectangleShape2D_2h5qt")

[node name="_Area2D_148" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-401, 331)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_148"]
z_index = 1
z_as_relative = false
texture = ExtResource("14_f1g8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_148"]
position = Vector2(-57, 0)
shape = SubResource("RectangleShape2D_o8rk7")

[node name="_Area2D_149" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(117, -160)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_149"]
z_index = 1
z_as_relative = false
texture = ExtResource("15_nr817")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_149"]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_ua1te")

[node name="_Area2D_150" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(431, 137)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_150"]
modulate = Color(1, 1, 1, 0.733333)
z_index = 3
position = Vector2(11, -93)
scale = Vector2(2, 2)
texture = ExtResource("16_xn62k")
script = ExtResource("17_ft2vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_150"]
position = Vector2(-1, 10)
scale = Vector2(1.13064, 0.624678)
shape = SubResource("CircleShape2D_f1lnr")

[node name="_Area2D_151" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-114, -172)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_151"]
z_index = 2
texture = ExtResource("17_5i80f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_151"]
position = Vector2(1, 26.2296)
scale = Vector2(2.55524, 2.06655)
shape = SubResource("RectangleShape2D_4lakr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="_Area2D_151"]
position = Vector2(19, -25.7082)
scale = Vector2(2.55524, 2.06655)
shape = SubResource("RectangleShape2D_4lakr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="_Area2D_151"]
position = Vector2(-26.2238, -9.58363)
scale = Vector2(2.55524, 2.06655)
shape = SubResource("RectangleShape2D_4lakr")

[node name="@Area2D@150" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-552, 184)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="@Area2D@150"]
texture = ExtResource("18_wrxbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="@Area2D@150"]
position = Vector2(-0.5, -49)
shape = SubResource("RectangleShape2D_dfrhw")

[node name="@Area2D@151" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
position = Vector2(-484, -8)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="@Area2D@151"]
texture = ExtResource("19_3gh3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="@Area2D@151"]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_ogq66")

[node name="WallCorner" parent="." instance=ExtResource("20_2acxd")]
position = Vector2(610, 181)
metadata/Walkable = true

[node name="@Area2D@153" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
position = Vector2(771, -218)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="@Area2D@153"]
texture = ExtResource("24_rurrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="@Area2D@153"]
position = Vector2(-49, 0.5)
shape = SubResource("RectangleShape2D_iesqf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="@Area2D@153"]
position = Vector2(50.5, 2)
shape = SubResource("RectangleShape2D_iesqf")

[node name="boss_spawn" parent="." instance=ExtResource("22_d1rhe")]
z_index = -1
position = Vector2(607, 416)

[node name="_Area2D_152" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(252, 222)
scale = Vector2(1.00383, 1)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_152"]
z_index = 1
z_as_relative = false
texture = ExtResource("10_iifnh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_152"]
position = Vector2(1, -53.75)
shape = SubResource("RectangleShape2D_fm4mn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="_Area2D_152"]
position = Vector2(-53, 13)
shape = SubResource("RectangleShape2D_gg3lj")

[node name="_Area2D_153" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-253, 290)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_153"]
z_index = 1
z_as_relative = false
texture = ExtResource("11_7bpkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_153"]
position = Vector2(-1, -56.5)
shape = SubResource("RectangleShape2D_fm4mn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="_Area2D_153"]
position = Vector2(56, 11.375)
shape = SubResource("RectangleShape2D_gg3lj")

[node name="_Area2D_154" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-122, 149)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_154"]
z_index = 1
z_as_relative = false
texture = ExtResource("23_feuj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_154"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_olui0")

[node name="_Area2D_155" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-189, -16)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_155"]
z_index = 10
z_as_relative = false
texture = ExtResource("23_feuj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_155"]
position = Vector2(-1.25, 0)
shape = SubResource("RectangleShape2D_e7t5y")

[node name="stairs_left" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(387, 500)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="stairs_left"]
texture = ExtResource("23_nqti4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stairs_left"]
position = Vector2(-52, -33)
shape = SubResource("RectangleShape2D_mvhja")

[node name="stairs_right" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(393, 329)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="stairs_right"]
texture = ExtResource("24_uuq7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stairs_right"]
position = Vector2(53, -37)
shape = SubResource("RectangleShape2D_mvhja")

[node name="stairs_center" parent="." instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(244, 358)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="stairs_center"]
texture = ExtResource("25_nrrdr")

[node name="obstacle" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-643, 388)

[node name="Obstacle_Sprite2" type="Sprite2D" parent="obstacle"]
z_index = 3
position = Vector2(3, -74)
scale = Vector2(2, 2)
texture = ExtResource("26_gctv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle"]
position = Vector2(-1.5, -10)
scale = Vector2(2.12, 2.12)
shape = SubResource("RectangleShape2D_vj0g8")

[node name="_Area2D_156" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-348, 126)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_156"]
z_index = 1
z_as_relative = false
texture = ExtResource("13_unqjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_156"]
position = Vector2(-1, -58.5)
shape = SubResource("RectangleShape2D_2h5qt")

[node name="_Area2D_157" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-999, 141)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_157"]
z_index = 1
z_as_relative = false
texture = ExtResource("23_feuj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_157"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_w4ais")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_157"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_158" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-874, 320)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_158"]
z_index = 1
z_as_relative = false
texture = ExtResource("28_dg0ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_158"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_w4ais")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_158"]
z_index = 3
position = Vector2(55, -68)
texture = ExtResource("29_6xcwy")

[node name="Sprite2D3" type="Sprite2D" parent="_Area2D_158"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_159" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-999, 531)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_159"]
z_index = 1
z_as_relative = false
texture = ExtResource("30_sk6u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_159"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_w4ais")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_159"]
z_index = 3
position = Vector2(56, -68)
texture = ExtResource("29_6xcwy")

[node name="Sprite2D3" type="Sprite2D" parent="_Area2D_159"]
z_index = 3
position = Vector2(-56, -67)
texture = ExtResource("29_6xcwy")

[node name="Sprite2D4" type="Sprite2D" parent="_Area2D_159"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_160" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-777, 542)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_160"]
texture = ExtResource("31_1kwjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_160"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_w4ais")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_160"]
z_index = 3
position = Vector2(56, -68)
texture = ExtResource("29_6xcwy")

[node name="Sprite2D3" type="Sprite2D" parent="_Area2D_160"]
z_index = 3
position = Vector2(-56, -68)
texture = ExtResource("29_6xcwy")

[node name="Sprite2D4" type="Sprite2D" parent="_Area2D_160"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_161" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-1267, 538)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_161"]
z_index = 1
z_as_relative = false
texture = ExtResource("32_c3yk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_161"]
shape = SubResource("RectangleShape2D_hreeg")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_161"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_162" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-1353, 265)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_162"]
z_index = 1
z_as_relative = false
texture = ExtResource("33_4irn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_162"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_uiewv")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_162"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_163" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-1506, 491)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_163"]
z_index = 1
z_as_relative = false
texture = ExtResource("35_arugn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_163"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_uiewv")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_163"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_164" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-1709, 476)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_164"]
z_index = 1
z_as_relative = false
texture = ExtResource("36_raqug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_164"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_uiewv")

[node name="Sprite2D2" type="Sprite2D" parent="_Area2D_164"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_165" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
position = Vector2(-1065, 725)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_165"]
z_index = 1
z_as_relative = false
texture = ExtResource("37_y6mqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_165"]
z_index = 2
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_w4ais")

[node name="Sprite2D4" type="Sprite2D" parent="_Area2D_165"]
texture = ExtResource("28_i1rpe")

[node name="_Area2D_166" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(1051, -23)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_166"]
z_index = 1
z_as_relative = false
texture = ExtResource("9_minmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_166"]
position = Vector2(0.5, 50.5)
shape = SubResource("RectangleShape2D_7idap")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="_Area2D_166"]
position = Vector2(-51, -8)
rotation = 1.56785
shape = SubResource("RectangleShape2D_7idap")

[node name="Floor_obstacle2" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(1195, -22)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="Floor_obstacle2"]
z_index = 1
z_as_relative = false
texture = ExtResource("8_tun4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor_obstacle2"]
position = Vector2(-2, 50.5)
shape = SubResource("RectangleShape2D_7idap")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor_obstacle2"]
position = Vector2(50, -2)
rotation = 1.57865
shape = SubResource("RectangleShape2D_7idap")

[node name="Floor2" parent="." instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-754, -43)
metadata/Walkable = false

[node name="_Area2D_167" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(1042, 142)
metadata/Walkable = false

[node name="Obstacle_Sprite2" type="Sprite2D" parent="_Area2D_167"]
modulate = Color(1, 1, 1, 0.733333)
z_index = 3
position = Vector2(11, -93)
scale = Vector2(2, 2)
texture = ExtResource("16_xn62k")
script = ExtResource("17_ft2vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="_Area2D_167"]
position = Vector2(-1, 10)
scale = Vector2(1.13064, 0.624678)
shape = SubResource("CircleShape2D_f1lnr")

[node name="Animated grass" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-1127, -106)

[node name="Sprite2D2" type="Sprite2D" parent="Animated grass"]
modulate = Color(1, 1, 1, 0.396078)
z_index = 1
z_as_relative = false
position = Vector2(-1, -1)
texture = ExtResource("39_0kogu")
script = ExtResource("17_ft2vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animated grass"]
position = Vector2(1, 24)
shape = SubResource("CircleShape2D_8hf33")

[node name="Fountain" parent="." groups=["obstacles"] instance=ExtResource("3_41kjs")]
z_index = -1
position = Vector2(-1398, -13)
metadata/Walkable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fountain"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_757w1")

[node name="Sprite2D2" type="Sprite2D" parent="Fountain"]
position = Vector2(-1, 12)
scale = Vector2(0.7, 0.7)
texture = ExtResource("41_vlcp4")
